PORT=5000
JWT_SECRET="ggg#g4gj97394=24@J24oi24-"
MONGO_URI="mongodb+srv://vipg31879:i7PTznOYyrbEDmNK@auth-app.l3qya.mongodb.net/?retryWrites=true&w=majority&appName=auth-app"
CLIENT_URL=http://localhost:5173